<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.2 - Scratch file</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .media-query {
            position: relative;
            top: 10px;
            left: 10px;
            height: 500px;
            width: 500px;
            background-color: blue;
            border: 10px solid black;
        }

        @media screen and (max-width: 600px) {
            .media-query {
                position: relative;
                background-color: red;
                height: 250px;
                width: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="media-query">

    </div>
</body>

</html>