<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch - Flex Property: Order</title>
    <style>
        ul {
            display: flex;
            align-items: center;
            border: 2px solid red;
            padding: 1.5rem; 
            flex-wrap: wrap;
        }

        li {
            list-style: none;
            padding: 1rem;
            width: 3rem;
            color:white;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .indigo {
            background-color: indigo;
        }

        .violet {
            background-color: violet;
        }
    </style>
</head>
<body>
    <ul>
        <li class="red">Red</li>
        <li class="orange">Orange</li>
        <li class="yellow">Yellow</li>
        <li class="green">Green</li>
        <li class="blue">Blue</li>
        <li class="indigo">Indigo</li>
        <li class="violet">Violet</li>
    </ul>
</body>
</html>