<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid vs Flexbox Clone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            color: #ffffff;
            padding: 20px;
        }

        h1,
        h2 {
            margin-top: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-gap: 20px;
            margin-bottom: 20px;
        }

        .grid-item {
            background-color: #ff007f;
            border: 1px solid #ffffff;
            text-align: center;
            padding: 30px;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .flex-item {
            background-color: #9b4dca;
            border: 1px solid #ffffff;
            text-align: center;
            padding: 30px;
            font-size: 24px;
            letter-spacing: 1px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <section class="disclaimer">
        <h1>Grid vs Flexbox Clone</h1>
        <h2>Copyright Angela Yu and the AppBrewery</h2>
        <p>Find the original <a href="https://appbrewery.github.io/grid-vs-flexbox/">here</a></p>
    </section>

    <h2>Grid</h2>
    <div class="grid-container">
        <div class="grid-item">Have</div>
        <div class="grid-item">You</div>
        <div class="grid-item">Ever</div>
        <div class="grid-item">Ever</div>
        <div class="grid-item">Felt</div>
        <div class="grid-item">Like</div>
        <div class="grid-item">This?</div>
    </div>

    <h2>Flexbox</h2>
    <div class="flex-container">
        <div class="flex-item">Have</div>
        <div class="flex-item">Strange  </div>
        <div class="flex-item">Things</div>
        <div class="flex-item">Happened</div>
        <div class="flex-item">Are</div>
        <div class="flex-item">You</div>
        <div class="flex-item">Going</div>
        <div class="flex-item">Round</div>
        <div class="flex-item">The</div>
        <div class="flex-item">Twist</div>
    </div>
</body>
</html>