<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flags- England</title>
    <style>
        .flag {
            width: 900px;
            height: 600px;
            border: 1px solid black;
            background-color: white;
        }

        .hor-line {
            width: 100%;
            height: 100px;
            background-color: red;
            position: relative;
            top: 250px;
        }

        .ver-line {
            width: 100px;
            height: 100%;
            background-color: red;
            position: relative;
            top: -100px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="hor-line"></div>
        <div class="ver-line"></div>
    </div>
</body>
</html>