<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>CSS Flags- Switzerland</title>
    <style>
        .flag {
            width: 400px;
            height: 400px;
            background-color: #DA291C;
            position: fixed;
        }

        .flag > div:first-child {
            height: 200px;
            width: 75px;
            background-color: white;
            position: absolute;
            top: 90px;
            left: 150px;
        }

        .flag > div:last-child {
            height: 75px;
            width: 200px;
            background-color: white;
            position: absolute;
            top: 150px;
            left: 85px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div></div>
        <div></div>
    </div>
</body>
</html>