<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pricing-container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 2rem;
    }

    .pricing-plan {
      min-height: 300px;
      min-width: 450px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #ededf0;
      gap: 1rem;
      border-radius: 0.25rem;
    }

    .plan-title {
      font-weight: 700;
      font-size: 1.5rem;
      margin-top: 1rem;
    }

    .plan-price {
      font-weight: 700;
      font-size: 3rem;
    }

    .plan-features {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 0.5em;
    }

    .plan-features li {
      font-weight: 600;
    }

    .plan-button {
      background-color: #f8850c;
      color: white;
      border: none;
      padding: 0.75em;
      margin-bottom: 1rem;
      border-radius: 0.15rem;
      font-weight: 600;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
      }

      .pricing-plan {
        min-height: 250px;
        min-width: 350px;
      }

      .plan-title {
        font-size: 1rem;
        margin-top: 0.5rem;
      }

      .plan-price {
        font-size: 2rem;
      }

      .plan-features {
        gap: 0.25rem;
      }

      .plan-features li {
        font-size: 0.75rem;
      }

      .plan-button {
        padding: 0.5rem;
        margin-bottom: 0.5rem;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">

    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>

  </div>
</body>

</html>